<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stderr="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
<php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="10"/>
</php>
<extensions>
    <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
</extensions>
<testsuites>
    <testsuite name="race-app test suite">
        <directory>./tests</directory>
    </testsuite>
</testsuites>
</phpunit>
